CONTENTFUL_ACCESS_TOKEN=f75bd89be6664c959f01eb597d1761ea793a78f35f24f2f12d1f3287bec831b8
CONTENTFUL_SPACE=3yxhsx9gms6e

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_o5w90e6
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_d9u7yah
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=PyTYMeRGOf4ecVRT0

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djjdhepzc
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=cv_upload


